<dom-module id="app-dashboard">
    <link rel="import" href="dashboard/dashboard-view1.html">
    <link rel="import" href="dashboard/dashboard-view2.html">
    <link rel="import" href="dashboard/dashboard-view3.html">

    <template>

        <div class="card">
            <h1>Dashboard</h1>
        </div>

        <app-route route="{{route}}" pattern="/dashboard/:page" data="{{routeData}}" tail="{{subroute}}"
                   active="{{active}}"></app-route>

        <a name="a" href="/dashboard/view1">Page 1</a>
        <a name="b" href="/dashboard/view2">Page 2</a>
        <a name="c" href="/dashboard/view3">Page 3</a>

        <div style="border:1px solid red;">
            View: {{routeData.page}}
            View: {{active}}

            <iron-pages selected="[[routeData.page]]" attr-for-selected="name" fallback-selection="view1" role="main">
                <dashboard-view1 name="view1"></dashboard-view1>
                <dashboard-view2 name="view2"></dashboard-view2>
                <dashboard-view3 name="view3"></dashboard-view3>
            </iron-pages>
        </div>
    </template>

    <script>
        class AppDashboard extends Polymer.Element {
            static get is() {
                return 'app-dashboard';
            }

            closeDrawer() {
                Application.closeDrawer();
            }
        }
        window.customElements.define(AppDashboard.is, AppDashboard);
    </script>
</dom-module>